<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/d40">

        <include layout="@layout/empty_fill"/>

        <Button
            android:id="@+id/loginOrRegisterBtn"
            android:layout_width="@dimen/d120"
            android:layout_height="@dimen/d50"
            android:backgroundTint="@color/red"
            android:text="@string/login_or_register"
            android:textColor="@color/white" />

        <include layout="@layout/empty_fill"/>

        <Button
            android:id="@+id/expericenceBtn"
            android:layout_width="@dimen/d120"
            android:layout_height="@dimen/d50"
            android:backgroundTint="@color/white"
            android:text="@string/experience_now"
            android:textColor="@color/super_text" />
        <include layout="@layout/empty_fill"/>

    </LinearLayout>


</LinearLayout>